** Baharo Phool Barsao **

 Bahaaron phool barsaao,
mera mehboob aaya hai
Mera mehboob aaya hai
Hawaaon raagini gaao,
mera mehboob aaya hai
Mera mehboob aaya hai

O laali phool ki mehndi
laga in gore haathon mein
Utar aa ae ghata kaajal
laga in pyaari aankhon mein
Sitaaron maang bhar jaao,
mera mehboob aaya hai
Mera mehboob aaya hai

Bahaaron phool barsaao,
mera mehboob aaya hai
Mera mehboob aaya hai

Nazaaron har taraf ab
taan do ek noor ki chaadar
Bada sharmila dilbar hai,
chala jaaye na sharmaakar
Zara tum dil ko behlaao,
mera mehboob aaya hai
Mera mehbooba aaya hai

Bahaaron phool barsaao,
mera mehboob aaya hai
Mera mehboob aaya hai

Sajaayi hai jawaan kaliyon
ne ab yeh sej ulfat ki
Inhe maaloom tha aayegi
ek din ruth mohabbat ki
Fizaaon rang bikhraao,
mera mehboob aaya hai
Mera mehboob aaya hai
Hawaaon raagini gaao,
mera mehboob aaya hai
Mera mehboob aaya hai
Bahaaron phool barsaao,
mera mehboob aaya hai
Mera mehboob aaya hai