** Pasoori **

 Agg lavan majboori nu
Aan jaan di pasoori nu
Zehar bane haa teri
Pee javan main poori nu
Aana si oh nai aaya
Dil baang baang mera takraya
Kaga bol ke das jaavein
Pavan gheyo dee choori nu

Raawaan ch baawan ch
oh nu lukawaan
Koi mainu naa roke

Mere dhol judaiyan di
Tainu khabar kivein hove
Aa jaave dil tera
Pura vi na hove

Haan baniyan banaiyan di
Gall baat kivein hove
Aa jaave dil tera
Pura vi na hove

Bhool gayi majboori nu
Duniya di dastoori nu
Saath tera hai bathera
Poora kar zaroori nu
Aana si oh nai aaya
Raasta naa dikhlaaya
Dil humara de sahara
Khaahishaat adhuri nu

Waari main jaavan
Main tainu bulavaan
Gall saari tan hove

Mere dhol judaiyan di
Tenu khabar kivein hove
Aa jaave dil tera
Poora vi naa hove

Haan baniyan banaiyan di
Gall baat kivein hove
Aa jaave dil tera
Poora vi naa hove

Mere dhol judaiyan di
Sardaari na hove
Mere dhol judaiyan di
Ahhhhaaaaaaa
Mere dhol judaiyaan di,
Sardaari naa hove
Dildaaran di,
Sab yaaaran di,
Aazaari naa hove
Dildaaran di,
Sab yaaaran di,
Aazaari naa hove
Aa chalein le ke tujhe
Hai jahaan silsilay
Tu hai wahi,
Hai teri kami
Bana de, saaja de,
Panah de hume
Bana de, saaja de,
Panah de hume

Agg lavan majboori nu
Aan jaan di pasoori nu
Zehar bane haan teri
Pee jaavan main poori nu

Raawaan ch baawan ch
Oh nu lukawaan
Koi mainu na roke

Mere dhol judaiyan di
Tainu khabar kivein hove
Aa jaave dil tera
Poora vi naa hove

Haan baniyan banaiyan di
Gall baat kivein hove
Aa jaave dil tera
Poora vi naa hove

Poora vi naa hove
Poora vi naa hove