** Tum Aa Gaye Ho Noor Aa Gaya **

 Tum Aa Gaye Ho
Noor Aa Gaya Hai
Nahin To Charagon Se
Lau Jaa Rahi Thi

Jeene Ki Tumse
Vajah Mil Gai Hai
Badi Bevajah
Zindagi Jaa Rahi Thi

Tum Aa Gaye Ho
Noor Aa Gaya Hai

Kahan Se Chale Kahan Ke Liye
Yeh Khabar Nahin Thi Magar
Koi Bhi Sira Jahan Ja Mila
Vahin Tum Miloge

Ke Hum Tak
Tumhari Dua Aa Rahi Thi

Tum Aa Gaye Ho
Noor Aa Gaya Hai
Nahin To Charaagon
Se Lau Jaa Rahi Thi

Tum Aa Gaye Ho
Noor Aa Gaya Hai

Din Duba Nahin
Raat Dubi Nahin
Jaane Kaisa Hai Safar
Khwaabon Ke Diye
Aankhon Men Liye
Vahin Aa Rahe The

Jahan Se Tumhaari
Sadaa Aa Rahi Thii

Tum Aa Gaye Ho
Noor Aa Gaya Hai
Nahin To Charagon
Se Lau Ja Rahi Thi
