** Tum Agar Sath Dene Kaa Vada Karo - Hamraaz ** 


 Tum agar sath dene kaa vada karo
 Mai yu hee mast nagme lutata rahu
 Tum mujhe dekh kar muskuratee raho
 Mai tumhe dekh kar git gata rahu
 Tum agar sath dene kaa vada karo
 Mai yu hee mast nagme lutata rahu 

 Kitne jalwe fijao me bikhare magar
 Maine abb tak kisee ko pukara nahee
 Tumko dekha toh najrein yeh kehne lagi
 Hamko chehre se hatna gavara nahee
 Tum agar meree najaro ke aage raho
 Mai har ek shaiy se najrein churata rahu
 Tum agar sath dene kaa vada karo
 Mai yu hee mast nagme lutata rahu 

 Maine khwabo me barso tarasha jise
 Tum vahee sange marmar kee tasvir ho
 Tum naa samjho tumhara mukkadar hu mai
 Mai samajhta hu tum meree takdir ho
 Tum agar mujhko apna samajhane lago
 Me baharo kee mehfil sajata rahu
 Tum agar sath dene kaa vada karo
 Mai yu hee mast nagme lutata rahu 

 Main akela bahot der chalta raha
 Ab safar jindagani ka katata nahi
 Jab talak koi rangin sahara na ho
 Waqt kafir jawani ka katata nahi
 Tum agar humkadam banke chalti raho
 Main jami par sitare bichata rahu
 Tum agar sath dene kaa vada karo
 Mai yu hee mast nagme lutata rahu
 Tum mujhe dekh kar muskuratee raho
 Mai tumhe dekh kar git gata rahu.

