** जीना जीना - बदलापुर ** 




हम्म..हम्म…



देहलीज पे मेरे दिल की

जो रखे हैं तूने कदम

तेरे नाम पे मेरी ज़िन्दगी

लिख दी मेरे हमदम



हाँ सीखा मैंने जीना जीना कैसे जीना

हाँ सीखा मैंने जीना मेरे हमदम

न सीखा कभी जीना जीना कैसे जीना

न सीखा जीना तेरे बिना हमदुम



देहलीज पे मेरे दिल की

जो रखे हैं तूने कदम

तेरे नाम पे मेरी ज़िन्दगी

लिख दी मेरे हमदम



हाँ सीखा मैंने जीना जीना कैसे जीना

हाँ सीखा मैंने जीना मेरे हमदम

न सीखा कभी जीना जीना कैसे जीना

न सीखा जीना तेरे बिना हमदुम



हम्म..हम्म्म..



सच्ची सी हैं यह तारीफ़ें

दिल से जो मैंने करि हैं…

सच्ची सी हैं यह तारीफ़ें

दिल से जो मैंने करि हैं…



जो तू मिला तो सजी हैं

दुनिया मेरी हमदम

ो आस्मा मिला ज़मीन को मेरी

आधे आधे पूरे हैं हम

तेरे नाम पे मेरी ज़िन्दगी

लिख दी मेरे हमदम



हाँ सीखा मैंने जीना जीना कैसे जीना

हाँ सीखा मैंने जीना मेरे हमदम

न सीखा कभी जीना जीना कैसे जीना

न सीखा जीना तेरे बिना हमदुम



हम्म्म…



